@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')
    ;

*{
    font-family: "DM Sans", sans-serif;
    margin: 0%;
    

}

.header {
    justify-content: space-between;
    display: flex;
    height: 40px;
    color: #1E0E62;
    width: auto;
    padding: 6px 0;
    
}
.image2 img {
    width: 650px;
    height: 400px;

}
.image img{
    padding: 25px 40px;
}
.navigation{
    padding: 25px 40px;
}
.navigation  ul {
    display: flex;
    list-style: none;

}
.navigation li {

    font-weight: bold;
    margin-right: 10px;
    font-size: 15px;
}
.navigation button {
    background: none;
    width: 80px;
    height: 30px;
    border-radius: 80px;
    border-color: #77757911;
    font-weight: bold;
    margin-bottom: 3px;
    vertical-align: top;
    
}
.hero-section {
    color: #1E0E62;
    margin: 60px 0 0;
    text-align: center;
}
.hero-section button{
    background-color: #1E0E62;
    width: 120px;
    height: 40px;
    border-radius: 45px;
    border: none;
    color: #fff;
    margin: 10px 0px 35px;

}
.article-section {
    display: flex;
justify-content: center;
height: 80px;
color: #22222262;
text-align: center;
margin: 20px 0;
line-height: 16px;
font-size: 11px;
font-weight: 10px;
}
.mid {
    border-right: 2px solid #22222238;
    border-left: 2px solid #22222238;
    padding:0 20px;
    margin: 0 50px;
    justify-content: center;
}
.content-area {
    background-color: #1E0E62;
    color: #fff;
    text-align: center;
    margin: 20px 0;
    padding: 40px;
}
.main-image img {
    width: 600px;
    height: 350px;
    margin-bottom: 40px;
}
.content-area h1{
margin: 30px 0;
}
 .sub-content {
    display: flex;
    gap: 6rem;
    margin: 0 190px;
} 
.sub-image1 {
    display: flex;
    text-align: left;
    width: 333px;
    height: 173px;
    margin-left: 90px;
    /* float: left; */
    /* width: 600px; */
}
.sub-image2{
    display: flex;
    text-align: left;
    width: 360px;
    height: 100px;
    margin-left: 24px;
    /* width: 440px; */
    position:relative;
}
.sub-image1 img {
    width: 120px;
    height: 70px;
    margin-right: 10px;
    position: relative;
}
.position-image1 img {
    position: absolute;
    width: 15px;
    height: 10px;
    left: 28%;
    right: 0%;
    bottom: -111%;
  
}
.sub-image2 img {
    width: 120px;
    height: 70px;
    margin-right: 10px;
    position: relative;
}
.position-image2 img {
    position: absolute;
    width: 15px;
    height: 10px;
    right: 77%;
    bottom: 60%;
   


}
.sub-image1 article {
    font-size: 11px;
    line-height: 19px;
    color: #ffffffa6;
    margin-top: 10px;
    width: 168px;
}

.sub-image2 article {
    font-size: 11px;
    line-height: 19px;
    color: #ffffffa6;
     margin-top: 10px;
    
    

}


.features-section {
    max-width: 100%;
    padding: 50px;
    justify-items: center;
    font-family: 
    
}
.title {
    text-align: center;
color: #1E0E62;
margin-bottom: 50px;
}
.title article {
    margin-top: 15px;
    color: #15143977;
    width: 100%;
    font-size: 15px;
    line-height: 19px;
    font-weight: bold;
    
}
.all-features {
    float: left;
    width: 20%;
     text-align: left;
     justify-items: center;
     margin-left: 330px;
    

    }
.all-features h5{
    margin-bottom: 10px;
}
.feature1,.features2 ,.features3 {
    color: #1E0E62;
    margin-bottom: 80px;
}
.feature1 {
    margin-top: 35px;
}

.feature1 article,.features2 article, .features3 article {
    color:#1514399c;
    font-size: 10px;
    line-height: 15px;
}


.image-feature {
    float: left;
    width: 20%;
}
.image-feature img {
    width: 410px;
    height: 520px;
    shape-image-threshold: initial;
}